<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Web Design Pattern</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="layouts-common.css">
        <style>

            .c1,.c2,.c3,.c4,.c5{
                width: 100%;
            }

            @media screen and (min-width: 600px){
                .c1,.c2.c3,.c4,.c5{
                    float: left;
                    width: 50%;
                }
                .container{
                    width: 600px;
                    margin: 0 auto;
                }
            }

            @media screen and (min-width: 900px){
                .c1{
                    float: left;
                    width: 60%;
                }

                .c2{
                    width: 40%;
                }
                
                .c3,.c4,.c5{
                    float: left;
                    width: 33.333333%;
                }
                .container{
                    width: 900px;
                }
            }

        </style>
    </head>
    <body>
        <div class = "container">
            <div class="c1">
                col 1
            </div>
            <div class="c2">
                col 2
            </div>
            <div class="c3">
                col 3
            </div>
            <div class="c4">
                col 4
            </div>
            <div class="c5">
                col 5
            </div>
        </div>
    </body>
</html>