<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Web Design Pattern: Column Drop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="layouts-common.css">
        <style>

            .container{
                width: 100%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }

            .c1{
                height: 800px;
                width: 50%;
                order: 2;
            }
            .c2{
                width: 25%;
                order: 1;
            }

            .c3{
                width: 25%;
                order: 3;
            }

            @media screen and (max-width: 900px) {
                .c1{
                    height: 800px;
                    width: 70%;
                    order: 1;
                }

                .c2{
                    width: 30%;
                    order: 2;
                }
                
                .c3{
                    width: 100%;
                    order: 3;
                }

            }

            @media screen and (max-width: 600px) {
                .c1{
                    width: 100%;
                }

                .c2{
                    width: 100%;
                }
                
                .c3{
                    width: 100%;
                }

            }

        </style>
    </head>
    <body>
        <div class = "container">
            <div class="c1">
                Main
            </div>
            <div class="c2">
                col 2
            </div>
            <div class="c3">
                col 3
            </div>
        </div>
    </body>
</html>