<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 600px){
            body{
                background-color: lightgreen;
            }            
        }

        @media screen and (min-width: 601px) and (max-width: 900px){
            body{
                background-color: lightblue;
            }             
        }

        @media screen and (min-width: 901px) and (max-width: 1400px){
            body{
                background-color: lightgoldenrodyellow;
            }             
        }

        @media screen and (min-width: 1401px){
            body{
                background-color: lightcoral;
            }             
        }

        @media screen and (orientation: landscape){
            body{
                background-color: brown;
            }             
        }
    </style>
</head>
<body>
    
</body>
</html>