<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="basic.css">
        <style>
            .container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(6,1auto);
                gap: 5px;
            }

            .item1{
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .item3{
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .item4{
                grid-column-start: 2;
                grid-column-end: 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        </div>
    </body>
</html>