<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html, *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container{
            width: 800px;
            margin: 0px auto;
        }
        
        header{
            background-color: gainsboro;
            height: 100px;
        }
        nav{
            background-color: green;
            height: 50px;
        }

        main{
            background-color: red;
            height: 700px;
    
        }
        aside{
            background-color: blue;
            height: 500px;
    
        }
        footer{
            clear: both;
            height: 200px;
            background-color: gray;
        }

        @media screen and (min-width: 900px){
            main{
                width: 500px;
                float: left;        
            }
            aside{
                width: 300px;        
                float: left;        
            }
            footer{
                clear: both;
            }            
        }


    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
    
</body>
</html>