<!DOCTYPE html>

<html>
<head>
    <title>Test Menu</title>
    <style>

    *{ box-sizing: border-box;margin: 0px; padding: 0px;}
    
    ul#menu {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 11px;

        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul#menu li{
        display: block;
        float: left;
        margin: 0px 4px 0px 0px;

        background-color: coral;
        border-bottom: 5px solid deepskyblue;
        position: relative;
    }

    ul#menu li a{
        display: block;
        width: 120px;
        line-height: 30px;

        color: white;
        text-decoration: none;
        text-align: center;
    }
    ul#menu li:hover , ul#menu li.active{
        background-color: deepskyblue;
        border-bottom: 5px solid coral;
    } 


    ul#menu li ul{
        display: none;
        position: absolute;
        top: 35px;
    }

    ul#menu li:hover ul{
        display: block;
    }

    ul#menu li ul li{
        float: none;
        display: block;
        margin: 4px 0px 0px 0px;
    }
        



    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">About Us</a>
            <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">Description</a></li>
                <li><a href="#">Activity</a></li>
            </ul>
        </li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <!--<li><a href="#">Se ho un bottone troppo lungo</a></li>-->
    </ul>
</body>
</html>